# Github OAUTH details
CLIENT_ID=43abd49a39526607d1a0
CLIENT_SECRET=44525d735286e91c540e27a1a7f80410e7582da5
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# Google OAUTH details
GOOGLE_CLIENT_ID=612087676814-h32mbc5m5u0fkibtf7pf3mpov6dbm1tm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Ex5MIr4IOgw4e4vunp_Q32iS
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback